{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TranslationQueueUrl": "https://sqs.us-east-1.amazonaws.com/469909854323/TranslationQueue",
  "TranslationResponseQueueUrl": "https://sqs.us-east-1.amazonaws.com/469909854323/TranslationResponseQueue"
}
